/* Generated By:JavaCC: Do not edit this line. ecaGrammar.java */
package ecaAnalysis.Parser;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.Map;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.HashSet;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.File;
import java.io.FileNotFoundException;

import ecaAnalysis.Classes.Label;
import ecaAnalysis.Classes.Invariant;
import ecaAnalysis.Classes.ECArule;
import ecaAnalysis.Classes.Action;
import ecaAnalysis.Classes.Expression;
import ecaAnalysis.Classes.ECAfile;
import ecaAnalysis.Classes.AutomatonUtils;
import ecaAnalysis.Classes.AutomatonException;

import ecaAnalysis.Classes.Enumerations.Kind;
import ecaAnalysis.Classes.Enumerations.Type;
import ecaAnalysis.Classes.Enumerations.Operator;


public class ecaGrammar implements ecaGrammarConstants {
        static ecaGrammar parser = null;

        // Map that stores the type of each variable to check if a certain operation is permitted        static private Map<Operator,ArrayList<Type>> typeMap = new HashMap<Operator,ArrayList<Type>>();

        // ArrayList that stores declared variables, it is used to check if they've been declared before usage        static private ArrayList<Label> lbls = new ArrayList<Label>();
        // ArrayList that stores invariants        static private ArrayList<Invariant> invs = new ArrayList<Invariant>();
        // ArrayList that stores eca rules        static private ArrayList<ECArule> rules = new ArrayList<ECArule>();

        /**	 * Parses a file written according the E[C]A syntax like	 * 	 * A bool in	 * B bool out	 * C int out	 * [ A == true ]	 * A [ A & B ] C := 3	 * 	 * @param  path of the file to parse	 * @return true if the file has been parsed correctly, false otherwise	 * @throws ParseException if there was a problem during parsing	 */
        public static boolean parse(Path path) throws ParseException, AutomatonException
        {

                // empty all the global variables to clear the previous parsing data                 lbls.clear();
                invs.clear();
                rules.clear();
                typeMap.clear();

                // creation of a BufferReader to read the input file                File file = new File(path.toString());
                BufferedReader br = null;
            try
            {
                        br = new BufferedReader(new FileReader(file));
                }
                catch (FileNotFoundException e) { e.printStackTrace(); }


            String line = "";    // temporary string for every line             String content = ""; // the content of the file without labels
        // read the input file line by line                try
                {
                        while ((line = br.readLine()) != null)
                        {
                                // convert the line into an InputStream to give it to the parser                                InputStream isLine = new ByteArrayInputStream(line.getBytes(StandardCharsets.UTF_8));
                                // the parser is instantiated                        if( parser == null) parser = new ecaGrammar(isLine);
                                else ReInit(isLine);

                                // the parser reads the line and check if it's a declaration                            if( ecaGrammar.labelParse() != 0 )
                                // if it is not a declaration the line is stored in the content string                                content = content + line + "\u005cn";
                            // the lbls ArrayList is filled anyway	                            else
                                // the newline is added to make errors alerts coincide with the line numbers in the file                                content = content + "\u005cn";

                        }
                } catch (IOException e) { e.printStackTrace();  }

            // convert the content string to InputStream to give it to the parser                InputStream isContent = new ByteArrayInputStream(content.getBytes(StandardCharsets.UTF_8));

                // check if class has already been instantiated (because it is Static)            if( parser == null) parser = new ecaGrammar(isContent);
                else ReInit(isContent);

                // initializes the TypeMap of the allowed operations                createTypeMap();

                // start the parsing of the input file            boolean result = false;
                try
                {
                        switch (ecaGrammar.ecaParse())
                {
                        // it the result is 0 the parsing was successful                        case 0 :
                                result = true;
                        break;

                        default :
                        break;
                }
                }
                // if there was an exception it displays the message                catch (Exception e)
                {
                        result = false;
                        throw new ParseException(e.getMessage());
                }

                catch (Error e)
            {
                throw new ParseException(e.getMessage());
            }

                return result;
        }

        /**	 * Parses a file written according the E[C]A syntax like	 * and returns an arraylist filled with the labels and their type	 *	 * A bool in	 * B bool out	 * C int out	 * [ A == true ]	 * A [ A & B ] C := 3	 * 	 * @param  path of the file to parse	 * @return HashSet<Label> with the labels and types	 * @throws ParseException if there was a problem during parsing	 */
        public static HashSet<Label> getLabels(Path path) throws ParseException, AutomatonException
        {
                boolean p = parse(path);

                if(p)
                {
                        HashSet<Label> l = new HashSet<Label>(lbls);
                        return l;
                }
                else
                {
                        throw new ParseException("there was an error during parsing");
                }
        }

        /**	 * Parses a file written according the E[C]A syntax like	 * and returns an arraylist filled with the invariants	 *	 * A bool in	 * B bool out	 * C int out	 * [ A == true ]	 * A [ A & B ] C := 3	 * 	 * @param  path of the file to parse	 * @return HashSet<Invariant> with the invariants	 * @throws ParseException if there was a problem during parsing	 */
        public static HashSet<Invariant> getInvariants(Path path) throws ParseException, AutomatonException
        {
                boolean p = parse(path);

                if(p)
                {
                        HashSet<Invariant> i = new HashSet<Invariant>(invs);

                        // bounds every integer variable with the limits specified in AutomatonUtils                        for(Label lbl : lbls)
                        {
                                if(lbl.getType() == Type.INT)
                                {
                                        Expression var = new Expression(lbl, Type.INT);
                                        Expression min = new Expression(AutomatonUtils.INT_MIN_VAL, Type.INT);
                                        Expression max = new Expression(AutomatonUtils.INT_MAX_VAL, Type.INT);
                                        Expression let = new Expression(var, Operator.LE, max, Type.BOOL);
                                        Expression get = new Expression(var, Operator.GE, min, Type.BOOL);
                                        i.add(new Invariant(let));
                                        i.add(new Invariant(get));
                                }
                        }

                        // if there are no invariants, add one dummy invariant (always true)                        if(i.isEmpty()) i.add(new Invariant(new Expression(true, Type.BOOL)));


                        return i;
                }
                else
                {
                        throw new ParseException("there was an error during parsing");
                }
        }

        /**	 * Parses a file written according the E[C]A syntax like	 * and returns an arraylist filled with the eca rules	 *	 * A bool in	 * B bool out	 * C int out	 * [ A == true ]	 * A [ A & B ] C := 3	 * 	 * @param  path of the file to parse	 * @return ArrayList<ECArules> with the rules	 * @throws ParseException if there was a problem during parsing	 */
        public static HashSet<ECArule> getECArules(Path path) throws ParseException, AutomatonException
        {
                boolean p = parse(path);

                if(p)
                {
                        HashSet<ECArule> r = new HashSet<ECArule>(rules);
                        return r;
                }
                else
                {
                        throw new ParseException("there was an error during parsing");
                }
        }

        /**	 * Parses a file written according the E[C]A syntax like	 * and returns an ECAfile object which contains labels, invariants and rules 	 *	 * A bool in	 * B bool out	 * C int out	 * [ A == true ]	 * A [ A & B ] C := 3	 * 	 * @param  path of the file to parse	 * @return ECAfile with the rules	 * @throws ParseException if there was a problem during parsing	 */
        public static ECAfile getECAfile(Path path) throws ParseException, AutomatonException
        {
                boolean p = parse(path);

                if(p)
                {
                        HashSet<Label> l = new HashSet<Label>(lbls);
                        HashSet<Invariant> i = new HashSet<Invariant>(invs);
                        HashSet<ECArule> r = new HashSet<ECArule>(rules);

                        // bounds every integer variable with the limits specified in AutomatonUtils                        for(Label lbl : l)
                        {
                                if(lbl.getType() == Type.INT)
                                {

                                        Expression var = new Expression(lbl, Type.INT);
                                        Expression min = new Expression(AutomatonUtils.INT_MIN_VAL, Type.INT);
                                        Expression max = new Expression(AutomatonUtils.INT_MAX_VAL, Type.INT);
                                        Expression let = new Expression(var, Operator.LE, max, Type.BOOL);
                                        Expression get = new Expression(var, Operator.GE, min, Type.BOOL);
                                        i.add(new Invariant(let));
                                        i.add(new Invariant(get));
                                }
                        }

                        // if there are no invariants, add one dummy invariant (always true)                        if(i.isEmpty()) i.add(new Invariant(new Expression(true, Type.BOOL)));

                        ECAfile f = new ECAfile(l, i, r);
                        return f;
                }

                else
                {
                        throw new ParseException("there was an error during parsing");
                }
        }

        // here we create a map<String, list<String> > to define all the possible        // operations of the various data type: For example the "+" operator is defined        // only for "int" type, preventing expressions like ("true" + "false")        static private void createTypeMap()
        {
                // int only                typeMap.put(Operator.ADD, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.SUB, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.MUL, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.DIV, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.MOD, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.LT, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.LE, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.GT, new ArrayList<Type>(){{add(Type.INT);}});
                typeMap.put(Operator.GE, new ArrayList<Type>(){{add(Type.INT);}});

                // bool only                typeMap.put(Operator.AND, new ArrayList<Type>(){{add(Type.BOOL);}});
                typeMap.put(Operator.OR, new ArrayList<Type>(){{add(Type.BOOL);}});
                typeMap.put(Operator.NOT, new ArrayList<Type>(){{add(Type.BOOL);}});

                // int and bool                typeMap.put(Operator.EQ, new ArrayList<Type>(){{add(Type.INT); add(Type.BOOL);}});
                typeMap.put(Operator.NEQ, new ArrayList<Type>(){{add(Type.INT); add(Type.BOOL);}});
        }

  static final public int labelParse() throws ParseException, AutomatonException {
        Label l = null;
    try {
      l = label();
                             lbls.add(l);
      jj_consume_token(0);
                        {if (true) return 0;}
    } catch (ParseException e) {
                // if the excepttion catched was the one below, it must be considered
                if(     e.toString().endsWith("is already declared"))
                        {if (true) throw new ParseException(e.getMessage());}

                {if (true) return 1;}
    }
    throw new Error("Missing return statement in function");
  }

/**  *	how the input file must be shaped *  *  @return 0 if there hasn't been an exception */
  static final public int ecaParse() throws ParseException, AutomatonException {
        Invariant i = null;
        ECArule r = null;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 35:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(35);
    }
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OSB:
      case NAME:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OSB:
        i = invariant();
                                   invs.add(i);
        label_3:
        while (true) {
          jj_consume_token(35);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 35:
            ;
            break;
          default:
            jj_la1[2] = jj_gen;
            break label_3;
          }
        }
        break;
      case NAME:
        r = ecarule();
                                 rules.add(r);
        label_4:
        while (true) {
          jj_consume_token(35);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 35:
            ;
            break;
          default:
            jj_la1[3] = jj_gen;
            break label_4;
          }
        }
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(0);
                if(lbls.isEmpty())
                        {if (true) throw new ParseException("At least one label MUST be declared");}

                if(rules.isEmpty())
                        {if (true) throw new ParseException("At least one ECArule MUST be specified");}

                {if (true) return 0;}
    throw new Error("Missing return statement in function");
  }

/**  *	the syntax by which a user can declare a new variable * * 	example: "A int in" * *  @return Label  *  @throws ParseException if the variable has already been declared */
  static final public Label label() throws ParseException, AutomatonException {
        Token var;
        Token type;
        Token kind;
    var = jj_consume_token(NAME);
    type = jj_consume_token(TYPE);
    kind = jj_consume_token(KIND);
                // if the name is free a new variable is added to the map with the respective type
                Label l = new Label(var.image, type.image, kind.image);

                if(lbls.contains(l))
                        // if the name has already been used it throws an exception
                        {if (true) throw new ParseException("The variable " + var.image + " is already declared");}

                {if (true) return l;}
    throw new Error("Missing return statement in function");
  }

/**  *  an invariant is a boolean condition that MUST ALWAYS be TRUE *  it must be enclosed in square brackets * * 	example: "[ A > 0 ]" * *  @return Invariant *  @throws ParseException if the resulting type is not boolean */
  static final public Invariant invariant() throws ParseException, AutomatonException {
        Expression expr = null;
        Token br = null;
    br = jj_consume_token(OSB);
    expr = logical_or_expression();
    jj_consume_token(CSB);
                // if the type of the expression is not boolean throws an exception ex. [ 1 + 1 ]
                if(expr.getType() != Type.BOOL)
                        {if (true) throw new ParseException("Error at line " + br.beginLine + ":\u005cn\u0009the condition entered is invalid, it must be a boolean expression");}

                {if (true) return new Invariant(expr);}
    throw new Error("Missing return statement in function");
  }

/**  *  an action occurs when there is a change of state. *  In that case, if a condition is satisfied, an assignment is executed. * * 	example: "E [ C > 0 ] A:=true" *		if E changes his state the condition C > 0 is checked, if it turns out to be true *		the variable A is given the value true * *	example: " E1 | E2 [ C != 0 ] A1:=true, A2:=(2+3)*5 " *  	it is possible to list multiple variables and assignments * *  @return ECArule */
  static final public ECArule ecarule() throws ParseException, AutomatonException {
        Token id = null;
        HashSet<Label> l = new HashSet<Label>();
        Invariant i = null;
        HashSet<Action> a = new HashSet<Action>();
    // id of the rule
                    id = jj_consume_token(NAME);
    jj_consume_token(AS);
    // list of labels to monitor
                    l = guards();
    // condition for triggering the assignments
                    i = invariant();
    // list of assignments
                    a = action();
                // check if the alias of the rule was already used
                for(ECArule r : rules)
                {
                        if(r.getID().equals(id.image))
                                {if (true) throw new ParseException("The ID: \u005c"" + id.image + "\u005c" was already used for another rule");}
                }

                ECArule rule = new ECArule(id.image, l, i.getCondition(), a);
                HashSet<Label> lbl = new HashSet<Label>();

                // check if there are actions with multiple assignment for the same label in the rule
                for(Action act : a)
                {
                        if(!lbl.contains(act.getLabel()))
                                lbl.add(act.getLabel());
                        else
                                {if (true) throw new ParseException("Multiple assignment for the same label in rule:\u005cn\u0009" + rule + "\u005cnThere can be only one assignment for each label in the same rule");}
                }
                {if (true) return rule;}
    throw new Error("Missing return statement in function");
  }

/**  *  the labels which need to be monitored can be listed as a series of variables *  divided by the OR operator ("|"). In every action there must be at least one label * * 	example: "A | B | C [ ... " * *  @return HashSet<Label> of all the updating labels *  @throws ParseException if the variable used was not declared */
  static final public HashSet<Label> guards() throws ParseException, AutomatonException {
        Token leftVar = null;
        Token rightVar = null;
        HashSet<Label> l = new HashSet<Label>();
    leftVar = jj_consume_token(NAME);
                        // if the variable has not been declared
                        Label ll =  new Label(leftVar.image);

                        if(!lbls.contains(ll))
                                {if (true) throw new ParseException("Error at line " + leftVar.beginLine + ", column " + leftVar.beginColumn + ":\u005cn\u0009the variable " + leftVar.image + " was not declared");}

                        // adds the label to the array if it exists 
                        else
                                l.add(lbls.get(lbls.indexOf(ll)));
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEPARATOR:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_5;
      }
      jj_consume_token(SEPARATOR);
      rightVar = jj_consume_token(NAME);
                        // if the variable has not been declared
                        Label lr = new Label(rightVar.image);
                        if(rightVar != null && !lbls.contains(lr))
                                {if (true) throw new ParseException("Error at line " + rightVar.beginLine + ", column " + rightVar.beginColumn + ":\u005cn\u0009the variable " + rightVar.image + " was not declared");}

                        // adds the label to the array if it exists 
                        else
                                l.add(lbls.get(lbls.indexOf(lr)));
    }
                {if (true) return l;}
    throw new Error("Missing return statement in function");
  }

/**  *  after a condition there must be an assignment or a list of assignments each divided by a comma  * * 	example: "... ] A:=true, B:=x*2" * *  @return ArrayList<Action> of all the actions *  @throws ParseException if the variable used was not declared *  @throws ParseException if there is a type mismatch between the two sides of the assignment */
  static final public HashSet<Action> action() throws ParseException, AutomatonException {
        Token assVar = null;
        Token upVar = null;
        Expression expr = null;
        HashSet<Action> a = new HashSet<Action>();
    upVar = jj_consume_token(NAME);
                        // if the variable has not been declared
                        Label l = new Label(upVar.image);

                        if(!lbls.contains(l))
                                {if (true) throw new ParseException("Error at line " + upVar.beginLine + ", column " + upVar.beginColumn + ":\u005cn\u0009the variable " + upVar.image + " was not declared");}

                        // if the assignment is performed on a sensor
                        if( lbls.get(lbls.indexOf(l)).isSensor() )
                                {if (true) throw new ParseException("Error at line " + upVar.beginLine + ", column " + upVar.beginColumn + ":\u005cn\u0009the variable " + upVar.image + " must be an actuator (out) to perform the action");}
    jj_consume_token(ASSIGNMENT);
    expr = logical_or_expression();
                        // if there is a type mismatch between the two sides of the assignment
                        Label l2 = new Label(upVar.image);

                        if( !(lbls.get(lbls.indexOf(l2)).getType().equals(expr.getType())) )
                                {if (true) throw new ParseException("Error at line " + upVar.beginLine + ", column " + upVar.beginColumn + ":\u005cn\u0009the variable " + upVar.image + " only accepts [" + lbls.get(lbls.indexOf(l2)).getType() + "] expressions");}
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SEPARATOR:
      jj_consume_token(SEPARATOR);
      a = action();
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
                Label l3 = new Label(upVar.image);

                a.add( new Action(lbls.get(lbls.indexOf(l3)), expr)     );

                {if (true) return a;}
    throw new Error("Missing return statement in function");
  }

/*	expressions are defined recursively, they are ordered to keep the	priority between the operators, starting with the operator with less priority	down to the one with more (a constant or a variable).*/

/** *	this regular expression can match a single term or a sequence of terms *	combined with the OR operator  * 	a term is an expression with more priority than the OR expression. * *	example: " A > 5 | (X & !Y) | false " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the terms are not boolean          */
  static final public Expression logical_or_expression() throws ParseException, AutomatonException {
        Expression leftExpr = null;
        Expression rightExpr = null;
        Token op = null;
    leftExpr = logical_and_expression();
    if (jj_2_1(2)) {
      op = jj_consume_token(OR);
      rightExpr = logical_or_expression();
    } else {
      ;
    }
                // check if the right term and the left term of the OR expression are boolean
                if(rightExpr != null)
                {
                        if( typeMap.get(Operator.getOperatorFromString(op.image)).contains(leftExpr.getType()) &&
                                typeMap.get(Operator.getOperatorFromString(op.image)).contains(rightExpr.getType()) )
                        {
                                Operator oOp = Operator.getOperatorFromString(op.image);
                                Expression oExpr = new Expression(leftExpr, oOp, rightExpr, Type.BOOL);
                                {if (true) return oExpr;}
                        }

                        // if the terms are of a different type, an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}
                }
                //if there is only one term, it can be of any type
                else
                        {if (true) return leftExpr;}
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a single term or a sequence of terms *	combined with the AND operator  * 	a term is an expression with more priority than the AND expression. * *	example: " A > 5 & (X | !Y) & false " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the terms are not boolean          */
  static final public Expression logical_and_expression() throws ParseException, AutomatonException {
        Expression leftExpr = null;
        Expression rightExpr = null;
        Token op = null;
    leftExpr = comparison_expression();
    if (jj_2_2(2)) {
      op = jj_consume_token(AND);
      rightExpr = logical_and_expression();
    } else {
      ;
    }
                // check if the right term and the left term of the OR expression are boolean
                if(rightExpr != null)
                {
                        if( typeMap.get(Operator.getOperatorFromString(op.image)).contains(leftExpr.getType()) &&
                                typeMap.get(Operator.getOperatorFromString(op.image)).contains(rightExpr.getType()) )
                        {
                                Operator aOp = Operator.getOperatorFromString(op.image);
                                Expression aExpr = new Expression(leftExpr, aOp, rightExpr, Type.BOOL);
                                {if (true) return aExpr;}
                        }

                        // if the terms are of a different type, an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}
                }
                //if there is only one term, it can be of any type
                else
                        {if (true) return leftExpr;}
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a single term or a sequence of terms *	combined with a conditional operator (==, !=, >, >=, <, <=)  * 	a term is an expression with more priority than the comparison expression. * *	example: " A*2 > 5 " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the sides of the expression are not of the same type *	@throws ParseException if the operator is not allowed for the data type used */
  static final public Expression comparison_expression() throws ParseException, AutomatonException {
        Expression leftExpr = null;
        Expression rightExpr = null;
        Token op = null;
    leftExpr = additive_expression();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQ:
    case NEQ:
    case LT:
    case LEQT:
    case GT:
    case GEQT:
      op = condOperator();
      rightExpr = additive_expression();
      break;
    default:
      jj_la1[7] = jj_gen;
      ;
    }
                if(rightExpr != null)
                {
                        // check if the conditional operator is allowed for the data type used 
                        if( typeMap.get(Operator.getOperatorFromString(op.image)).contains(leftExpr.getType()) &&
                                typeMap.get(Operator.getOperatorFromString(op.image)).contains(rightExpr.getType()) )
                        {
                                // check if the sides of the expression are of the same type 
                                if ( leftExpr.getType().equals(rightExpr.getType()) )
                                {
                                        Operator cOp = Operator.getOperatorFromString(op.image);
                                        Expression cExpr = new Expression(leftExpr, cOp, rightExpr, Type.BOOL);
                                        {if (true) return cExpr;}
                                }

                                // if the expressions are not of the same type an exception is thrown
                                else
                                        {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                         ":\u005cn\u0009type mismatch comparing [" + leftExpr.getType() + "] with [" + rightExpr.getType() + "]");}
                        }
                        // if the operator is not allowed for the data type used an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}

                }
                else
                        {if (true) return leftExpr;}
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a single term or a sequence of terms *	combined with the additive operator (+,-)  * 	a term is an expression with more priority than the additive expression. * *	example: " A * 5 + 2 " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the operator is not allowed for the data type used        */
  static final public Expression additive_expression() throws ParseException, AutomatonException {
        Expression leftExpr = null;
        Expression rightExpr = null;
        Token op = null;
    leftExpr = multiplicative_expression();
    if (jj_2_3(2)) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      rightExpr = additive_expression();
    } else {
      ;
    }
                // check if the operator is allowed for the data type used 
                if(rightExpr != null)
                {
                        if( typeMap.get(Operator.getOperatorFromString(op.image)).contains(leftExpr.getType()) &&
                                typeMap.get(Operator.getOperatorFromString(op.image)).contains(rightExpr.getType()) )
                        {
                                Operator aOp = Operator.getOperatorFromString(op.image);
                                Expression aExpr = new Expression(leftExpr, aOp, rightExpr, Type.INT);
                                {if (true) return aExpr;}
                        }

                        // if the operator is not allowed for the data type used an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}
                }
                else
                        {if (true) return leftExpr;}
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a single term or a sequence of terms *	combined with the multiplicative operator (*,/,%)  * 	a term is an expression with more priority than the multiplicative expression. * *	example: " ( A + 2 ) * 5 " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the operator is not allowed for the data type used        */
  static final public Expression multiplicative_expression() throws ParseException, AutomatonException {
        Expression leftExpr = null;
        Expression rightExpr = null;
        Token op = null;
    leftExpr = unary_expression();
    if (jj_2_4(2)) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        op = jj_consume_token(TIMES);
        break;
      case DIVIDE:
        op = jj_consume_token(DIVIDE);
        break;
      case REMAINDER:
        op = jj_consume_token(REMAINDER);
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      rightExpr = multiplicative_expression();
    } else {
      ;
    }
                // check if the operator is allowed for the data type used 
                if(rightExpr != null)
                {
                        if( typeMap.get(Operator.getOperatorFromString(op.image)).contains(leftExpr.getType()) &&
                                typeMap.get(Operator.getOperatorFromString(op.image)).contains(rightExpr.getType()) )
                        {
                                Operator mOp = Operator.getOperatorFromString(op.image);
                                Expression mExpr = new Expression(leftExpr, mOp, rightExpr, Type.INT);
                                {if (true) return mExpr;}
                        }

                        // if the operator is not allowed for the data type used an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}
                }
                else
                        {if (true) return leftExpr;}
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a single term or a sequence of terms *	combined with the unary operator (!,-)  * 	a term is an expression with more priority than the unary expression. * *	example: " -( A + 2 ) " * * 	@return an Expression that describes the type of the expression *	@throws ParseException if the operator is not allowed for the data type used        */
  static final public Expression unary_expression() throws ParseException, AutomatonException {
        Token op = null;
        Expression expr = null;
    if (jj_2_5(3)) {
      op = unary_operator();
      expr = unary_expression();
                        // check if the operator is allowed for the data type used 
                        if (typeMap.get(Operator.getOperatorFromString(op.image)).contains(expr.getType()))
                        {
                                Expression uExpr = new Expression(Operator.getOperatorFromString(op.image), expr, expr.getType());
                                {if (true) return uExpr;}
                        }

                        // if the operator is not allowed for the data type used an exception is thrown
                        else
                                {if (true) throw new ParseException("Error at line " + op.beginLine + ", column " + op.beginColumn +
                                                                                 ":\u005cn\u0009the operator \u005c"" + op.image + "\u005c" is defined only for types: " + typeMap.get(Operator.getOperatorFromString(op.image)) );}
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ORB:
      case BOOLCONST:
      case INTCONST:
      case NAME:
        expr = primary_expression();
                        {if (true) return expr;}
        break;
      default:
        jj_la1[10] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    throw new Error("Missing return statement in function");
  }

/** *	this regular expression can match a variable, a constant or an expression enclosed  *	in brackets  * *	example: " ( A + 2 ) " * * 	@return an Expression that contains the type of the expression *	@throws ParseException if the variable was not declared */
  static final public Expression primary_expression() throws ParseException, AutomatonException {
        Token var = null;
        Expression expr = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ORB:
      jj_consume_token(ORB);
      expr = logical_or_expression();
      jj_consume_token(CRB);
                        {if (true) return expr;}
      break;
    case INTCONST:
      var = jj_consume_token(INTCONST);
                        Expression iex = new Expression(Integer.parseInt(var.image),Type.INT);

                        {if (true) return iex;}
      break;
    case BOOLCONST:
      var = jj_consume_token(BOOLCONST);
                        Expression bex = new Expression(Boolean.parseBoolean(var.image), Type.BOOL);

                        {if (true) return bex;}
      break;
    case NAME:
      var = jj_consume_token(NAME);
                        // if the variable has not been declared
                        Label l = new Label(var.image);

                        if(!lbls.contains(l))
                                {if (true) throw new ParseException("Error at line " + var.beginLine + ", column " + var.beginColumn + ":\u005cn\u0009the variable " + var.image + " was not declared");}
                        else
                        {
                                // if the label was declared the type and kind are setted 
                                l.setType(lbls.get(lbls.indexOf(l)).getType());
                                l.setKind(lbls.get(lbls.indexOf(l)).getKind());
                                Expression ex = new Expression(l, l.getType());

                                {if (true) return ex;}
                        }
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**  *  all the conditional operators  * *  @return the token that correspond to the operator matched */
  static final public Token condOperator() throws ParseException, AutomatonException {
        Token co = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case EQ:
      co = jj_consume_token(EQ);
      break;
    case NEQ:
      co = jj_consume_token(NEQ);
      break;
    case LT:
      co = jj_consume_token(LT);
      break;
    case LEQT:
      co = jj_consume_token(LEQT);
      break;
    case GT:
      co = jj_consume_token(GT);
      break;
    case GEQT:
      co = jj_consume_token(GEQT);
      break;
    default:
      jj_la1[12] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                {if (true) return co;}
    throw new Error("Missing return statement in function");
  }

/**  *  all the unary operators  * *  @return the token that correspond to the operator matched */
  static final public Token unary_operator() throws ParseException, AutomatonException {
        Token uo = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case MINUS:
      uo = jj_consume_token(MINUS);
      break;
    case NOT:
      uo = jj_consume_token(NOT);
      break;
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                {if (true) return uo;}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  static private boolean jj_3R_14() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_15()) {
    jj_scanpos = xsp;
    if (jj_3R_16()) {
    jj_scanpos = xsp;
    if (jj_3R_17()) {
    jj_scanpos = xsp;
    if (jj_3R_18()) return true;
    }
    }
    }
    return false;
  }

  static private boolean jj_3R_15() {
    if (jj_scan_token(ORB)) return true;
    if (jj_3R_6()) return true;
    return false;
  }

  static private boolean jj_3_5() {
    if (jj_3R_10()) return true;
    if (jj_3R_11()) return true;
    return false;
  }

  static private boolean jj_3R_11() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_5()) {
    jj_scanpos = xsp;
    if (jj_3R_13()) return true;
    }
    return false;
  }

  static private boolean jj_3_1() {
    if (jj_scan_token(OR)) return true;
    if (jj_3R_6()) return true;
    return false;
  }

  static private boolean jj_3R_13() {
    if (jj_3R_14()) return true;
    return false;
  }

  static private boolean jj_3_2() {
    if (jj_scan_token(AND)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  static private boolean jj_3_3() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(21)) {
    jj_scanpos = xsp;
    if (jj_scan_token(22)) return true;
    }
    if (jj_3R_8()) return true;
    return false;
  }

  static private boolean jj_3_4() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(23)) {
    jj_scanpos = xsp;
    if (jj_scan_token(24)) {
    jj_scanpos = xsp;
    if (jj_scan_token(25)) return true;
    }
    }
    if (jj_3R_9()) return true;
    return false;
  }

  static private boolean jj_3R_18() {
    if (jj_scan_token(NAME)) return true;
    return false;
  }

  static private boolean jj_3R_6() {
    if (jj_3R_7()) return true;
    return false;
  }

  static private boolean jj_3R_7() {
    if (jj_3R_12()) return true;
    return false;
  }

  static private boolean jj_3R_8() {
    if (jj_3R_9()) return true;
    return false;
  }

  static private boolean jj_3R_17() {
    if (jj_scan_token(BOOLCONST)) return true;
    return false;
  }

  static private boolean jj_3R_12() {
    if (jj_3R_8()) return true;
    return false;
  }

  static private boolean jj_3R_9() {
    if (jj_3R_11()) return true;
    return false;
  }

  static private boolean jj_3R_10() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(22)) {
    jj_scanpos = xsp;
    if (jj_scan_token(20)) return true;
    }
    return false;
  }

  static private boolean jj_3R_16() {
    if (jj_scan_token(INTCONST)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ecaGrammarTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[14];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x0,0x80,0x0,0x0,0x80,0x8000000,0x8000000,0x3f000,0x600000,0x3800000,0xc0000200,0xc0000200,0x3f000,0x500000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x8,0x1,0x8,0x8,0x1,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,};
   }
  static final private JJCalls[] jj_2_rtns = new JJCalls[5];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public ecaGrammar(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public ecaGrammar(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ecaGrammarTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public ecaGrammar(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ecaGrammarTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public ecaGrammar(ecaGrammarTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(ecaGrammarTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  static final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[36];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 14; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 36; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 5; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
