/* Generated By:JavaCC: Do not edit this line. ecaGrammarConstants.java */
package ecaAnalysis.Parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ecaGrammarConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int OSB = 7;
  /** RegularExpression Id. */
  int CSB = 8;
  /** RegularExpression Id. */
  int ORB = 9;
  /** RegularExpression Id. */
  int CRB = 10;
  /** RegularExpression Id. */
  int AS = 11;
  /** RegularExpression Id. */
  int EQ = 12;
  /** RegularExpression Id. */
  int NEQ = 13;
  /** RegularExpression Id. */
  int LT = 14;
  /** RegularExpression Id. */
  int LEQT = 15;
  /** RegularExpression Id. */
  int GT = 16;
  /** RegularExpression Id. */
  int GEQT = 17;
  /** RegularExpression Id. */
  int AND = 18;
  /** RegularExpression Id. */
  int OR = 19;
  /** RegularExpression Id. */
  int NOT = 20;
  /** RegularExpression Id. */
  int PLUS = 21;
  /** RegularExpression Id. */
  int MINUS = 22;
  /** RegularExpression Id. */
  int TIMES = 23;
  /** RegularExpression Id. */
  int DIVIDE = 24;
  /** RegularExpression Id. */
  int REMAINDER = 25;
  /** RegularExpression Id. */
  int ASSIGNMENT = 26;
  /** RegularExpression Id. */
  int SEPARATOR = 27;
  /** RegularExpression Id. */
  int TYPE = 28;
  /** RegularExpression Id. */
  int KIND = 29;
  /** RegularExpression Id. */
  int BOOLCONST = 30;
  /** RegularExpression Id. */
  int INTCONST = 31;
  /** RegularExpression Id. */
  int NAME = 32;
  /** RegularExpression Id. */
  int DIGIT = 33;
  /** RegularExpression Id. */
  int LETTER = 34;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int ignoreNewLine = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "<token of kind 4>",
    "\"\\\\\"",
    "\"\\n\"",
    "\"[\"",
    "\"]\"",
    "\"(\"",
    "\")\"",
    "\":\"",
    "\"==\"",
    "\"!=\"",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\">=\"",
    "\"&\"",
    "\"|\"",
    "\"!\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\":=\"",
    "\",\"",
    "<TYPE>",
    "<KIND>",
    "<BOOLCONST>",
    "<INTCONST>",
    "<NAME>",
    "<DIGIT>",
    "<LETTER>",
    "\"\\n\"",
  };

}
